{
  "name": "sapper-boilerplate",
  "description": "Sapper boilerplate with express integration",
  "version": "0.0.1",
  "scripts": {
    "dev": "concurrently \"npm run sapper:dev\" \"npm run tw:dev\"",
    "tw:build": "cross-env NODE_ENV=production postcss src/tailwind.css -o public/css/tailwind.css",
    "tw:dev": "postcss src/tailwind/tailwind.css -o public/css/tailwind.css -w",
    "sapper:dev": "dotenv sapper dev",
    "sapper:build": "sapper build --legacy",
    "sapper:export": "sapper export --legacy",
    "sapper:start": "node __sapper__/build"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "compression": "^1.7.1",
    "dotenv-cli": "^4.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.11.8",
    "sirv": "^1.0.0",
    "socket.io": "^3.0.4",
    "socket.io-client": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "@bobthered/tailwindcss-palette-generator": "^2.0.0",
    "@rollup/plugin-babel": "^5.0.0",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@rollup/plugin-replace": "^2.2.0",
    "@rollup/plugin-url": "^5.0.0",
    "autoprefixer": "^10.1.0",
    "concurrently": "^5.3.0",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.6",
    "postcss": "^8.2.1",
    "postcss-cli": "^8.3.1",
    "rollup": "^2.3.4",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "sapper": "^0.28.0",
    "svelte": "^3.17.3",
    "tailwindcss": "^2.0.2"
  }
}
